artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 492
model_uuid: 44526aa275784b8e82f3e15e376ad1d2
run_id: 07805534770c485f980d8d44e342d5c6
utc_time_created: '2024-12-08 16:21:35.004955'
