artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 492
model_uuid: 5d4e3181f2634eb8aba93a3ee93d1871
run_id: defbf51a082f46c3993dbfd9335b76aa
utc_time_created: '2024-12-08 16:24:43.536340'
