artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 492
model_uuid: 2d4556ebcc4248d6980621cc4638c87a
run_id: 3cb90a1b001840dd9d788b8e4df7ac48
utc_time_created: '2024-12-08 17:55:51.102513'
